{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.makefile-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "eamodio.gitlens",
        "sst-dev.opencode",
        "ollama.ollama"
    ]
}